
<template>
  <view class="container">
    <image class="image" src="../assets/image/logo.png" />
    <view class="title">趣玩助手</view>
    <view class="version">v1.0.1</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class look extends wepy.page {
    config = {
      "navigationBarTitleText": "关于我们",
      "navigationBarBackgroundColor": "#F04F43",
      "navigationBarTextStyle": "white",
      "disableScroll": true
    }
    components = {

    }
    data = {

    }

    computed = {

    }

    methods = {


    }
    onLoad() {

    }
  }

</script>
<style lang="scss">
.container {
  text-align: center;
  .image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 25rpx;
    margin-top: 400rpx;
  }
  .title {
    font-size: 30rpx;
    margin: 20rpx;
  }
  .version {
    font-size: 24rpx;
    color: gray;
  }
}

</style>
