<style lang="scss">
page {
  width: 100%;
  height: 100%;
}

</style>
<template>
  <goodsBox></goodsBox>
</template>
<script>
import wepy from 'wepy'
import goodsBox from '../components/goodsBox'
export default class buyScore extends wepy.page {
  config = {
    "navigationBarTitleText": "粉币充值",
    "navigationBarBackgroundColor": "#F04F43",
    "navigationBarTextStyle": "white",
    "disableScroll": true
  }
  components = {
    goodsBox: goodsBox
  }

  data = {
    score: 0

  }

  computed = {

  }

  methods = {

  }
  onLoad() {

  }
}

</script>
