<template>
  <view class="container">
    <header class="header" wx:if="{{showType}}"></header>
    <marquee class="marquee" wx:if="{{showType}}"></marquee>
    <listitem wx:if="{{showType}}"></listitem>
    <navigator target="miniProgram" open-type="navigate" app-id="{{jumpAppId}}" path="" extra-data="" version="release" wx:if="{{showType}}">
      <image src="../assets/index/biglogo.png" class="floatTip" wx:if="{{jumpAppId}}" />
    </navigator>
    <skin wx:if="{{!showType}}"></skin>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import header from '../components/header'
  import marquee from '../components/marquee'
  import listitem from '../components/listitem'
  import skin from '../components/skin'
  import notice from './utils/WxNotificationCenter'
  export default class fans extends wepy.page {
    config = {
      "navigationBarTitleText": "快粉丝助手",
      "navigationBarBackgroundColor": "#F04F43",
      "navigationBarTextStyle": "white",
      "disableScroll": true
    }
    components = {
      header: header,
      marquee: marquee,
      listitem: listitem,
      skin: skin
    }
    data = {
      jumpAppId: "",
      showType: true
    }
    props = {

    }
    computed = {

    }

    methods = {
    }
    onLoad() {
      notice.on("config", (data)=> {
        if (!data) {
          this.showType = null
          this.$apply();
        }
      },this)
      // this.methods._getConfig(this)
    }
  }

</script>
<style lang="scss">
page {
  height: 100%;
  .container {
    height: 100%;
    position: relative;
    .header {
      height: 26%;
      position: fixed;
    }
    .marquee {
      height: 7.2%;
      position: fixed;
      top: 21%;
      box-shadow: 0rpx 1rpx 12rpx -3rpx rgb(182, 182, 182);
    }
    .floatTip {
      position: fixed;
      bottom: 20rpx;
      right: 20rpx;
      z-index: 2;
      width: 243rpx;
      height: 75rpx;
      border-radius: 75rpx;
      animation: courseMove 1.6s ease infinite forwards;
    }
    @keyframes courseMove {
      0% {
        transform: translate3d(0, 0rpx, 0);
      }

      50% {
        transform: translate3d(0, -40rpx, 0);
      }

      100% {
        transform: translate3d(0, 0rpx, 0);
      }
    }
  }
}

</style>
