<style lang="scss">
page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  .serviceTop{
    width: 100%;
    margin-top: 15rpx;
    margin-bottom:15rpx;
    background: white;
    .topText{
      width: 100%;
      font-size: 36rpx;
      color: rgb(73, 73, 73);
      text-align: center;
      font-weight: 900;
    }
    .score{
      width: 100%;
      font-size: 50rpx;
      color: #ffa028;
      text-align: center;
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="serviceTop">
      <view class="topText">你的粉币余额</view>
      <view class="score">{{score}}</view>
    </view>
    <serviceDetailItem></serviceDetailItem>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import serviceDetailItem from '../components/serviceDetailItem'
  export default class serviceDetail extends wepy.page {
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#F04F43'
    }
    components = {
      serviceDetailItem:serviceDetailItem
    }
    data = {
      score:0,
      category:"",
      serviceType:""
    }

    computed = {
      
    }

    methods = {
      
      
    }
    onLoad(options) {
      console.log(options);
      if(options.category){
        this.category=options.category;
      }
      if(this.$parent.globalData.userInfo)
      {
        this.score=this.$parent.globalData.userInfo.score;
        console.log(this.$parent.globalData.userInfo.score);
        this.$apply();
      }
      if(options.title)
      {
        wx.setNavigationBarTitle({
          title: options.title
        })
      }
      
      if(this.category>=40&&this.category<50)
      {
        this.serviceType="抖音作品链接";
        switch(this.category)
        {
          case '40': this.$parent.globalData.sensors.track('WxDouYinfensi',{});break;
          case '41': this.$parent.globalData.sensors.track('WxDouYinbofangliang',{});break;
          case '42': this.$parent.globalData.sensors.track('WxDouYinshuangji',{});break;
          case '43': this.$parent.globalData.sensors.track('WxDouYinpinglun',{});break;  
        }
        
        
      }
      else if(this.category>=20&&this.category<24)
      {
        this.serviceType="快手作品链接";
        switch(this.category)
        {
          case '20': this.$parent.globalData.sensors.track('WxKuaiShoushuangji',{});break;
          case '21': this.$parent.globalData.sensors.track('WxKuaiShoufensi',{});break;
          case '22': this.$parent.globalData.sensors.track('WxKuaiShoubofangliang',{});break;
          case '23': this.$parent.globalData.sensors.track('WxKuaiShoupinglun',{});break;
        }
      }
      else if(this.category>=30&&this.category<40)
      {
        this.serviceType="K歌作品链接";
        switch(this.category)
        {
          case '30': this.$parent.globalData.sensors.track('WxKGefensi',{});break;
          case '31': this.$parent.globalData.sensors.track('WxKGepinglun',{});break;
          case '32': this.$parent.globalData.sensors.track('WxKGeshiting',{});break;
          case '33': this.$parent.globalData.sensors.track('WxKGexianhua',{});break;
        }
      }
      else if(this.category>=24&&this.category<26)
      {
        this.serviceType="快手号ID";
        switch(this.category)
        {
          case '24': this.$parent.globalData.sensors.track('WxKuaiShouzhibodianliang',{});break; 
        }
      }
      else if(this.category<10)
      {
        this.serviceType="QQ号码";
        switch(this.category)
        {
          case '1': this.$parent.globalData.sensors.track('WxQQmingpianzan',{});break; 
          case '2': this.$parent.globalData.sensors.track('WxQQshuoshuozan',{});break; 
          case '3': this.$parent.globalData.sensors.track('WxQQkongjianfangwenliang',{});break; 
          case '4': this.$parent.globalData.sensors.track('WxQQshuoshuoliulanliang',{});break; 
          case '5': this.$parent.globalData.sensors.track('WxQQkongjianliuyan',{});break; 
        }
      }
      
    }
    onShow(){
      this.score=this.$parent.globalData.userInfo.score;
      this.$apply();
    }
  }
</script>
