<style lang="scss">
page {
  background: #f6f6f6;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

</style>
<style src="./assets/css/reset.css">


</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function';
import util from "./pages/utils/util";
import sensors from './pages/utils/sensorsdata.min';
export default class extends wepy.app {
  config = {
    "pages": [
      'pages/fans',
      'pages/me',
      'pages/detail',
      'pages/return',
      'pages/aboutus',
      'pages/serviceDetail',
      'pages/red',
      'pages/buyScore',
      'pages/customerService',
      'pages/record',
      'pages/myOrder',
      'pages/teach',
      'pages/refund'

    ],
    "window": {
      "backgroundTextStyle": 'light',
      "navigationBarTitleText": '快粉丝助手',
      "navigationBarTextStyle": 'white'
    },
    "tabBar": {
      "color": "#000",
      "selectedColor": "#000",
      "backgroundColor": "#ffffff",
      "list": [{
          "pagePath": "pages/fans",
          "text": "快粉丝助手",
          "iconPath": "assets/index/icon1-unselected.png",
          "selectedIconPath": "assets/index/icon1-active.png"
        },
        {
          "pagePath": "pages/myOrder",
          "text": "订单",
          "iconPath": "assets/index/icon3-unselected.png",
          "selectedIconPath": "assets/index/icon3-active.png"
        },
        {
          "pagePath": "pages/me",
          "text": "我的",
          "iconPath": "assets/index/icon2-unselected.png",
          "selectedIconPath": "assets/index/icon2-active.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    uaid: 30009,
    server_url: 'https://dev.melonblock.com/wechat',
    version: '2.1.4',
    util: util,
    marketPosition: 'WX',
    payment_id: 5,
    showType: false,
    keys: "has_reviewed_30009",
    userInfoNeedUpdata: false,
    code: "",
    islogin: false,
    sensors: sensors,
    jumpAppId: false
  }

  constructor() {
    super()
    // this.use('promisify');
    this.use('requestfix');
  }
  onLaunch() {
    const that = this;
    that.globalData.sensors.registerApp({
      platform: 'WX',
      appName: '趣玩助手',
      uniqueApplicationId: 30009,
      systemSeries: 'T'
    })
    wx.onNetworkStatusChange(function(res) {
      if (!res.isConnected) {
        wx.showToast({
          title: '请检查网络',
          image: '../assets/icon/warn.png',
          mask: true,
          duration: 2500
        })
      }
    });
    wepy.request({
      url: `${that.globalData.server_url}/config`,
      data: {
        uaid: that.globalData.uaid,
        sign: that.globalData.util.getSign({
          uaid: that.globalData.uaid
        }),
      },
      header: { "Content-Type": "application/x-www-form-urlencoded" },
      method: 'POST',
      success: res => {
        console.log(res);
        if (res.data.length > 0) {
          var obj = JSON.parse(res.data[0].value);
          console.log(obj)
          if (res.data[0].key == that.globalData.keys && obj.version == that.globalData.version && obj.code == 1) {
            console.log("隐藏");
            that.globalData.showType = true;
          }
          if (obj.appid) {
            that.globalData.jumpAppId = obj.appid;
          }
        }
      }
    });
  }
  onShow() {

  }
}

</script>
