<script>
  import 'wepy-async-function';
  import wepy from 'wepy';
  import util from "./pages/utils/util";
  import { getConfig, userAction } from './api/index'
  import sensors from './pages/utils/sensorsdata.min';
  import notice from './pages/utils/WxNotificationCenter'
  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix');
    }

    globalData = {
      uaid: 30009,
      payment_id: 4,
      statusCode: 200,
      appName: '快粉丝助手',
      version: '2.1.4',
      code: "",
      util: util,
      islogin: null,
      userInfo: null,
      showType: null,
      jumpAppId: null,
      sensors: sensors,
      userInfoNeedUpdata: null,
      marketPosition: 'WX',
      keys: "has_reviewed_30009",
      server_url: 'https://dev.melonblock.com/wechat',
    }
    async _getConfig(that) {
      try {
        const ret = await getConfig(that.globalData.uaid, that.globalData.keys)
        const value = JSON.parse(ret.data[0].value)
        if (value.version == that.globalData.version && value.code == 1) {
          that.globalData.showType = true;
          wx.setNavigationBarTitle({
            title: that.globalData.appName
          })
          wx.setTabBarItem({
            index: 0,
            text: '圈粉',
            iconPath: "assets/index/icon1-unselected.png",
            selectedIconPath: "assets/index/icon1-active.png"
          })
        } else {
          notice.emit('config', null)
        }
      } catch(err) {
        notice.emit('config', null)
        console.log(err)
      }
    }
    async _userAction() {
      try {
        if (!this.globalData.userInfo) {
          return false;
        }
        const user_id = this.globalData.userInfo.id
        const ret = await userAction(this.globalData.uaid, user_id)
        if (ret.data.user) {
          this.globalData.userInfo = ret.data.user;
          notice.emit('finishUpdateUser', ret.data.user);
        }
      } catch(err){
        console.log(err)
      }
    }
    methods = {
    }
    onLaunch() {
      notice.on('startUpdateUser', () => {
        this._userAction.call(this)
      }, this)
      const that = this;
      that.globalData.sensors.registerApp({
        platform: 'WX',
        appName: that.globalData.appName,
        uniqueApplicationId: that.globalData.uaid,
        systemSeries: 'T'
      })
    }
    onShow() {
      notice.emit('startUpdateUser')
      this._getConfig(this)
    }
    config = {
      "pages": [
      'pages/fans',
      'pages/me',
      'pages/detail',
      'pages/return',
      'pages/aboutus',
      'pages/serviceDetail',
      'pages/red',
      'pages/buyScore',
      'pages/customerService',
      'pages/record',
      'pages/myOrder',
      'pages/teach',
      'pages/refund'
      ],
      "window": {
        "backgroundTextStyle": 'light',
        "navigationBarTitleText": '快粉丝助手',
        "navigationBarTextStyle": 'white'
      },
      "tabBar": {
        "color": "#000",
        "selectedColor": "#000",
        "backgroundColor": "#ffffff",
        "list": [{
          "pagePath": "pages/fans",
          "text": "圈粉",
          "iconPath": "assets/index/icon1-unselected.png",
          "selectedIconPath": "assets/index/icon1-active.png"
        },
        {
          "pagePath": "pages/myOrder",
          "text": "订单",
          "iconPath": "assets/index/icon3-unselected.png",
          "selectedIconPath": "assets/index/icon3-active.png"
        },
        {
          "pagePath": "pages/me",
          "text": "我的",
          "iconPath": "assets/index/icon2-unselected.png",
          "selectedIconPath": "assets/index/icon2-active.png"
        }
        ]
      }
    }
  }

</script>
<style lang="scss">
page {
  background: #f6f6f6;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

</style>
<style src="./assets/css/reset.css">
</style>
